<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<!-- Html -->
<html lang="pt-br">
<!-- Head -->
<head>
<title>App Palpite Campeão- Estamos em construção :: Zorbiun Hasher tecnology</title>
	<!-- Meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Site Em Construção" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Meta tags -->
	
		<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->      
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Supportive-JavaScript -->
		
	<!--fonts-->
		<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
	<!--/fonts-->
</head>
<!-- //Head -->

<!-- Body -->
  <body>
	<!-- main-section -->
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="myCanvas"></canvas>
					<div class="main-title">
						<h1>Estamos construíndo este App</h1>
						<p class="para">Previsão de lançamento dia 05 de Abril</p>
						<div class="demo2"></div>
						<div class="content3">
							<ul>
								<li></li>
								<li></li>
							</ul>
						</div>
						<p class="agileinfo txt-center"> &copy; 2024 Site em Construção. All Rights Reserved | Design by  <a href="http://zorbiun.com/"> Zorbiun</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- /main-section -->
		
	<!-- Counter required files -->
		<link rel='stylesheet' href='css/dscountdown.css' type='text/css' media='all' />
		<script type="text/javascript" src="js/dscountdown.min.js"></script>
		<script src="js/demo-1.js"></script>
		<script>
			jQuery(document).ready(function($){						
				$('.demo2').dsCountDown({
					endDate: new Date("April 05, 2024 23:59:00"),
					theme: 'black'
					});								
			});
		</script>
	<!-- //Counter required files -->
	
	<!-- particles effect -->
		<script src="js/particles.min.js"></script>
		<script>
		  window.onload = function() {
			Particles.init({
			  selector: '#myCanvas',
			  color: '#888888',
			  connectParticles: true,
			  minDistance: 120
			});
		  };
		</script>
	<!-- //particles effect -->
	
	
	
  </body>
<!-- //Body -->

</html>
<!-- //Html -->